<!DOCTYPE html>

<html>

<head>
	<meta charset = "UTF-8" />
	<title>Barbut Online</title>
</head>

<body>

	<div class = "barbut">

		<div class = "bbresult">
			lorem ipsum
		</div>

		<button class = "roll">
			Dă cu zaru
		</button>

	</div>

	<script src="barbut.js"></script>

</body>

</html>